<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    tools:context=".NovoPedido">

    <TextView
        android:id="@+id/textEba"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#FF69B4"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Eba, um novo pedido!"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dados do pedido"
        android:textAlignment="center"
        android:textColor="#FFD700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textEba" />

    <TextView
        android:id="@+id/textNomeCliente"
        android:layout_width="115dp"
        android:layout_height="17dp"
        android:layout_marginTop="20dp"
        android:text="Nome do Cliente:"
        android:textColor="#4B0082"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textPedido"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp" />

    <EditText
        android:id="@+id/tNomeCliente"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#4B0082"
        app:layout_constraintTop_toBottomOf="@+id/textNomeCliente"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textDia"
        android:layout_width="115dp"
        android:layout_height="17dp"
        android:layout_marginTop="15dp"
        android:text="Dia da Entrega:"
        android:textColor="#4B0082"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tNomeCliente"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp" />

    <EditText
        android:id="@+id/tData"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#4B0082"
        app:layout_constraintTop_toBottomOf="@+id/textDia"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textEndereco"
        android:layout_width="150dp"
        android:layout_height="17dp"
        android:layout_marginTop="15dp"
        android:text="Endereço de entrega:"
        android:textColor="#4B0082"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tData"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp" />

    <EditText
        android:id="@+id/tEndereco"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#4B0082"
        app:layout_constraintTop_toBottomOf="@+id/textEndereco"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textDescri"
        android:layout_width="150dp"
        android:layout_height="17dp"
        android:layout_marginTop="15dp"
        android:text="Descrição do pedido:"
        android:textColor="#4B0082"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tEndereco"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp" />

    <EditText
        android:id="@+id/tDescri"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#4B0082"
        app:layout_constraintTop_toBottomOf="@+id/textDescri"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="256dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF4500"
        android:text="Salvar"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tDescri" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:indeterminateTint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btSalvar"
        app:layout_constraintTop_toBottomOf="@+id/tDescri"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>