<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Cadastro">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="597dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343">

        <TextView
            android:id="@+id/textCadastre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastre-se para continuar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bolonovo"
            android:layout_width="324dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:src="@drawable/bolonovo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textNomeCad"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Nome:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tNomeCad"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="e-mail:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tEmail"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textTelefone"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Telefone"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tTelefone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textSenhaCad"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Senha"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tSenhaCad"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textConfirme"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Confirme sua Senha"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tConfirme"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="340dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:backgroundTint="#FF5722"
            android:backgroundTintMode="add"
            android:text="Cadastrar"
            app:cornerRadius="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>